html {
  font-size: @fontSize;
}

body {
  margin: 0px;
  font-family: @bodyFont;
  color: @bodyTextColor;
}

h2,
span {
  font-family: @displayFont;
  color: @orangeTextColor;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 50px;
}
