.transition(@transition: 0.3s) {
  transition: @transition;
}

.flex(@justify: space-between, @align: center) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}
//card flip for founders page
// .flip() {
//   /* This container is needed to position the front and back side */
//   .flip-card-inner {
//     position: relative;
//     width: 100%;
//     height: 100px;
//     text-align: center;
//     transition: transform 0.8s;
//     transform-style: preserve-3d;


//   /* Do an horizontal flip when you move the mouse over the flip box container */
//   &:hover{
//     transform: rotateY(180deg);
//   }

//   /* Position the front and back side */
//   .flip-card-front{
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     backface-visibility: hidden;
//   }

//   /* Style the front side (fallback if image is missing) */
//     .flip-card-front {
//       background-color: #bbb;
//       color: black;
//     }

//     /* Style the back side */
//     .flip-card-back {
//       background-color: dodgerblue;
//       color: white;
//       transform: rotateY(180deg);
//       position: absolute;
//       width: 100%;
//       height: 100%;
//       backface-visibility: hidden;
  

//       p{
//         display:flex;
//         align-items:center;
//         height:100%;
//         justify-content:center;
//       }
//     }//flip-card-back ends
//   }//flip card inner ends
// }//flip ends