/* nav section */
.navbar {
  height: 80px;
  nav {
    height: 100%;
    .flex();
    h2 {
      font-size: 2.4rem;
    }
    div {
      width: 300px;
      .flex();
      a {
        text-decoration: none;
        padding: 3px 15px;
        border-radius: 3px;
        color: @grayTextColor;
        font-size: 1.6rem;
        .transition(0.35s ease-in-out);
        &:hover {
          color: @grayHeaderColor;
          opacity: 0.459;
        }
      }
      a:nth-child(3) {
        background-color: @orangeBkg;
        color: #fff;
        &:nth-child(3):hover {
          opacity: 1;
          color: #fff;
          box-shadow: @shadow;
        }
      }
    }
    @media @width2 {
      flex-direction: column;
    }
  }
}

/* header section cta */
header,
section {
  .flex(@justify: none);
}

header {
  height: 400px;
  justify-content: space-evenly;
  img {
    margin-top: 100px;
    height: 400px;
  }
  div h1 {
    font-size: 5rem;
    margin: 0px;
    font-weight: bold;
  }
  div {
    z-index: 1;
    div {
      margin-top: 20px;
      border: solid 3px @orangeBkg;
      font-size: 1.8rem;
      padding: 5px 40px;
      width: max-content;
      border-radius: 5px;
      color: @orangeBkg;
      background-color: #fff;
      .transition(0.35s ease-in-out);
      &:hover {
        cursor: pointer;
        border-color: @grayHeaderColor;
        color: @grayHeaderColor;
        opacity: 0.459;
      }
    }
  }
  @media @width {
    flex-direction: row-reverse;
    justify-content: space-between;
    img {
      height: 80%;
    }
  }
  @media @width2 {
    flex-direction: row;
    img {
      position: absolute;
      height: 220px;
      right: 20%;
    }
  }
}

/* info section w/ cards */
.bkDark {
  background-color: @greenBkg;
  padding: 100px 0 150px;
  z-index: -100;
}
.cardSection {
  height: 400px;
  .flex(@justify: space-around);
  div {
    max-width: 550px;
    padding: 25px 50px 30px 30px;
    border-radius: 3px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: @shadow;
    h3 {
      margin: 0px;
      font-size: 2rem;
      color: @grayHeaderColor;
      font-weight: 500;
      span {
        color: @orangeTextColor;
      }
    }
    p {
      margin-top: 10px;
      font-size: 1.5rem;
      color: @grayTextColor;
      font-weight: 300;
    }
    &::after {
      content: "";
      display: inline-block;
      background-color: @darkGreenBkg;
      width: 70%;
      height: 10px;
    }
  }
  @media @width {
    flex-direction: column;
  }
}

#about {
  div {
    align-self: flex-end;
    margin-bottom: 50px;
  }
  img {
    margin-top: -50px;
    margin-right: -50px;
    height: 450px;
  }
  @media @width {
    div {
      align-self: center;
    }
    img {
      position: absolute;
      height: 250px;
      margin-top: 80px;
      right: 15%;
    }
  }
  @media @width2 {
    img {
      display: none;
    }
  }
}
#value {
  img {
    height: 380px;
    margin-left: -80px;
    margin-right: 75px;
    margin-bottom: -170px;
  }
  @media @width {
    img {
      position: absolute;
      height: 200px;
      margin-right: 0px;
      margin-top: 120px;
      right: 4%;
    }
  }
  @media @width2 {
    img {
      display: none;
    }
  }
}
#brands {
  min-height: 250px;
  flex-direction: column;
  justify-content: center;
  h3 {
    font-size: 2.4rem;
    font-weight: 500;
  }
  div {
    .flex(@justify: space-between);
    flex-wrap: wrap;
    width: 100%;
    img {
      height: 70px;
      .transition();
      &:hover {
        cursor: pointer;
        opacity: 0.3;
      }
    }
    .long {
      height: 30px;
    }
    .med {
      height: 50px;
    }
  }
  @media @width2 {
    div {
      justify-content: center;
      img {
        height: 90px;
        margin: 10px 0;
      }
      .long {
        height: 50px;
      }
      .med {
        height: 70px;
      }
    }
  }
}
