.about-container{
  max-width: 1000px;
  margin: 0 auto;
}

.aboutWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  .founders{
    margin-bottom: 4rem;

    h3{
      color: @orangeTextColor;
      font-size: 3.5rem;
      font-weight: bold;
    }
  }
  
  //background: #ff631b;
} //body ends

.cards{
  display: flex;
  flex-direction: column;
  align-items:center ;
  justify-content: center;  
  width: 100%; //importante
  //min-height: 500px;

  .card-row:nth-child(1){
    max-width: 70%;
  }

  .card-row{
    display: flex;
    justify-content: space-between;
    height: 20rem;
    width: 100%;
    margin-bottom: 10rem;

    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      width: 16rem;
      height: 100%;
      border: .2rem solid red;
      perspective: 1000px; /* Remove this if you don't want the 3D effect */
    
    
      /* This container is needed to position the front and back side */
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    
    
      /* Do an horizontal flip when you move the mouse over the flip box container */
      &:hover{
        transform: rotateY(180deg);
      }
    
      /* Position the front and back side */
      .flip-card-front{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
    
      /* Style the front side (fallback if image is missing) */
        .flip-card-front {
          background-color: #bbb;
          color: black;
          
          img{
            width: 100%;
            height: 100%;
          }
        }
    
        /* Style the back side */
        .flip-card-back {
          background-color: dodgerblue;
          color: white;
          transform: rotateY(180deg);
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
      
          h3{
            font-size: 2rem;
            font-weight: bold;
          }

          p{
            display:flex;
            align-items:center;
            width: 100%;
            height:100%;
            justify-content:center;
          }
        }//flip-card-back ends
      }//flip card inner ends
    }//flip-card ends    
  }

  
}